<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>
</head>
<style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('background5.jpg');
        height: 905px;
    }
    .left {
        /* display: inline-block;  */
        /* border: 2px solid red;  */
        position: absolute;
        left: 10px;
        top: 20px;
    }
    .left img{
        /* position: -webkit-sticky;
        position: sticky; */
        position:fixed;
        width: 137px;
        
    }
    .left div{
        line-height: 25px;
        font-size: 20px;
        text-align: center;
        color: rgb(124 167 28 / 89%);
    }
    .mid {
        /* display: block; */
        width: 50%;
        margin: 10px auto;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a {
        color: rgb(124 167 28 / 89%);
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }
    .btn {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        margin: 0px 9px;
        background-color: black;
        color: rgb(28 109 167 / 91%);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(225, 225, 218);
    }
    .container {
        /* border: 2px solid white; */
        margin: 90px 1000px;
        padding: 10px;
        width: 33%;
        border-radius: 28px;
        text-align: center;
    }
    .container h1 {
        text-align: center;
        color: rgba(189, 243, 14, 0.89);
    }
    .form-group input {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        background-color: rgba(214, 238, 236, 0.89);
    }
    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo5.jpg" alt="404 image not found">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Register Now</h1>
            <form action="fake.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>
</html>